###############################################################################
# SKYMAP SKIN CONFIGURATION FILE                                              #
# Copyright (c) 2018-2021 Tom Keffer <tkeffer@gmail.com> and Matthew Wall     #
# See the file LICENSE.txt for your rights.                                   #
###############################################################################

SKIN_NAME = Skymap
SKIN_VERSION = 5.2.0

###############################################################################

# The following section is for any extra tags that you want to be available in
# the templates

[Extras]

###############################################################################

# The following section contains variables that determine which observations
# and plots will be shown in the template files, and their order.  Like other
# configuration options, these can be overridden in the weewx config file.

[DisplayOptions]

###############################################################################

# The CheetahGenerator creates files from templates.  This section
# specifies which files will be generated from which template.

[CheetahGenerator]

    # Possible encodings include 'html_entities', 'strict_ascii', 'normalized_as
    # as well as those listed in https://docs.python.org/3/library/codecs.html#s
    encoding = html_entities

    [[ToDate]]
        # Reports that show statistics "to date", such as day-to-date,
        # week-to-date, month-to-date, etc.

        [[[Skymap]]]
            template = skymap.html.tmpl

###############################################################################

# The CopyGenerator copies files from one location to another.

[CopyGenerator]

    # List of files to be copied only the first time the generator runs
    copy_once = style.css

    # List of files to be copied each time the generator runs
    # copy_always = xxx/*
        
###############################################################################

[Generators]
        # The list of generators that are to be run:
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator,

